<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:gravity="right|center_vertical"
        android:id="@+id/linearSubmit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Submit"
            android:id="@+id/textView3"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView2"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/linearSubmit"
        android:text="Allergies"
        android:id="@+id/allergiesCheck"
        android:checked="false"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refillable"
        android:id="@+id/refilCheck"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/allergiesCheck"
        android:layout_alignTop="@+id/allergiesCheck" />

    <Spinner
        android:id="@+id/patient_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/patient_spin_prompt"
        android:spinnerMode="dialog"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prescriptionText"
        android:layout_below="@+id/patient_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Prescription Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateText"
        android:hint="Date (mm/dd/yy)"
        android:layout_below="@+id/prescriptionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/durText"
        android:layout_below="@+id/dateText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Prescription Duration" />

</RelativeLayout>
